<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO ユニットテスト。

    xunit を採用 (CLAUDE.md §テスト方針)。FrooxEngine に依存するロジックは
    Resonite を実起動しないと真に検証できないため、ここでは純粋な型・状態機械・
    proto 変換の検証に絞る。Resonite 本体を含む E2E は mod/tests/manual/ に
    Markdown 手順書として残す方針。

    main 側 csproj は Microsoft.NET.Sdk + BepInExResoniteShim ベース。
    本テストプロジェクトでも以下の理由で BepInEx 系を明示参照する:
      - BasePlugin / [ResonitePlugin] / PluginMetadata の型解決
      - Resonite 本体は起動しないので、これらの DLL がテスト出力に必要

    ImplicitUsings=disable: 本体側 (ImplicitUsings=enable) と異なり、テストでは
    型を明示的に import するルール。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO.Tests</RootNamespace>
    <AssemblyName>ResoniteIO.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--
      テスト実行時に BasePlugin / BepInPlugin / [ResonitePlugin] 等の型を
      解決するため、これらの assembly をローカルコピーする。
    -->
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.730" />
    <PackageReference Include="BepInEx.NET.Common" Version="6.0.0-be.730" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResoniteIO\ResoniteIO.csproj" />
  </ItemGroup>
</Project>
