# Resonite-AI-Bridge

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  LICENSE  README.md  buf.yaml  clicomp.sh  docker-compose.yml  justfile  resonite_io_plan.md
.claude/: resonite_ai_bridge_plan.md  resonite_io_plan.md  settings.container.json  settings.json
.claude/agent-memory/code-quality-reviewer/: MEMORY.md  generated_proto_layout.md
.claude/agent-memory/docstring-author/: MEMORY.md  project_load_bearing_whys.md  project_step2_must_keep_whys.md
.claude/agent-memory/spec-driven-implementer/: MEMORY.md  feedback_bepinex_mod_transitive_dlls.md  feedback_engine_onshutdown_deferred.md
.claude/memory/: MEMORY.md  feedback_dotnet_local_tools.md  reference_camera_render_to_bitmap_30fps_cap.md  reference_resonite_modding.md
.config/: dotnet-tools.json
mod/: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  ResoniteAIBridge.sln  ResoniteIO.sln  thunderstore.toml
mod/src/ResoniteAIBridge/: ResoniteAIBridge.csproj  ResoniteAIBridgePlugin.cs
mod/src/ResoniteAIBridge/Bridge/: .gitkeep
mod/src/ResoniteAIBridge/Manipulation/: .gitkeep
mod/src/ResoniteIO/: ResoniteIO.csproj  ResoniteIOPlugin.cs
mod/src/ResoniteIO.Core/: ResoniteIO.Core.csproj
mod/src/ResoniteIO.Core/Bridge/: ICameraBridge.cs  ISessionBridge.cs
mod/src/ResoniteIO.Core/Camera/: CameraService.cs
mod/src/ResoniteIO.Core/Logging/: ILogSink.cs
mod/src/ResoniteIO.Core/Session/: SessionHost.cs  SessionService.cs
mod/src/ResoniteIO/Audio/: .gitkeep
mod/src/ResoniteIO/Bridge/: FrooxEngineCameraBridge.cs  FrooxEngineSessionBridge.cs
mod/src/ResoniteIO/Camera/: .gitkeep
mod/src/ResoniteIO/Loading/: PluginAssemblyResolver.cs
mod/src/ResoniteIO/Locomotion/: .gitkeep
mod/src/ResoniteIO/Logging/: BepInExLogSink.cs
mod/tests/ResoniteAIBridge.Tests/: ResoniteAIBridge.Tests.csproj  ResoniteAIBridgePluginTests.cs
mod/tests/ResoniteIO.Core.Tests/: CameraRoundTripTests.cs  ResoniteIO.Core.Tests.csproj  SessionBridgeWiringTests.cs  SessionHostLifecycleTests.cs  SessionHostStaleSocketTests.cs  SessionRoundTripTests.cs
mod/tests/ResoniteIO.Core.Tests/Helpers/: FakeCameraBridge.cs  NullLogSink.cs  SessionHostHarness.cs  TestPolling.cs  UnixNanosClock.cs
mod/tests/ResoniteIO.Tests/: ResoniteIO.Tests.csproj  ResoniteIOPluginTests.cs
mod/tests/ResoniteIO.Tests/Logging/: BepInExLogSinkTests.cs
mod/tests/manual/: load-verification.md
proto/resonite_ai_bridge/v1/: bridge.proto
proto/resonite_io/v1/: camera.proto  session.proto
python/: README.md  pyproject.toml
python/src/resobridge/: __init__.py  bridge.py
python/src/resobridge/_generated/resonite_ai_bridge/v1/: __init__.py
python/src/resoio/: __init__.py  _socket.py  camera.py  session.py
python/src/resoio/_generated/resonite_io/v1/: __init__.py
python/src/resoio/cli/: __init__.py  capture.py  ping.py  y4m.py
python/tests/: conftest.py  helpers.py
python/tests/e2e/: README.md  camera_stream.py  conftest.py  session_ping.py  test_session_ping_e2e.py
python/tests/resobridge/: test_bridge.py
python/tests/resoio/: test_camera.py  test_init.py  test_session.py
python/tests/resoio/cli/: test_capture.py  test_ping.py  test_y4m.py
scripts/: container-init.sh  decompile.sh  deploy_mod.sh  gen_proto.sh  host_agent.py  lib.sh  resonite_cli.py  setup.sh
