<Project Sdk="Microsoft.NET.Sdk">
  <!--
    ResoniteIO mod プロジェクト (BepisLoader 公式 Template 準拠)。

    主要な依存:
      - BepInEx.ResonitePluginInfoProps: csproj のメタデータ
        (Version / Authors / PackageId / Product / RepositoryUrl) から
        ResoniteIO.PluginMetadata を build-time に生成する
      - ResoniteModding.BepInExResoniteShim: [ResonitePlugin] 属性と
        ResoniteHooks.OnEngineReady を提供
      - ResoniteModding.BepisResoniteWrapper: Harmony 等のラッパ

    FrooxEngine 参照解決 ($(GamePath) は **参照専用**):
      - $(ResonitePath) (env var) が指す Resonite 実行ディレクトリの
        FrooxEngine.dll / Elements.Core.dll / Renderite.Shared.dll を
        HintPath で直接参照 (Private=False で出力に含めない)
      - $(ResonitePath) 未設定時は Steam デフォルトパスを自動検出
      - それでも GamePath が空なら Resonite.GameLibs NuGet にフォールバック
        (PrivateAssets=all で build-only)

    proto は Grpc.Tools の <Protobuf> ItemGroup で build-time に C# 生成
    (Server スタブ; mod 側は server 役)。生成物は obj/ に出るため commit しない。

    PostBuild Copy 先 ($(GalePath) は **deploy 先専用**):
      - $(GalePath) (env var) が指す Gale プロファイルの
        BepInEx/plugins/$(AssemblyName)/ に DLL+PDB を Copy する
      - env var 未設定時は repo root の ./gale/ を fallback (host 直叩き用)
      - GalePath ディレクトリが存在しない (CI / Gale 未セットアップ) なら
        Copy を skip する (CI 安全)

    proto / gRPC 依存 (Google.Protobuf / Grpc.Tools / Grpc.Net.Client) は
    すべて ResoniteIO.Core 側に集約済み。mod 側は Core を ProjectReference
    するだけで、proto 生成スタブも直接参照しない。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResoniteIO</RootNamespace>
    <AssemblyName>ResoniteIO</AssemblyName>

    <!-- PluginMetadata 生成元 (BepInEx.ResonitePluginInfoProps が読み取る) -->
    <Version>0.1.0</Version>
    <Authors>mlshukai</Authors>
    <PackageId>net.mlshukai.resonite-io</PackageId>
    <Product>ResoniteIO</Product>
    <RepositoryUrl>https://github.com/Geson-anko/Resonite-IO</RepositoryUrl>

    <!-- ビルド挙動 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyToPlugins>true</CopyToPlugins>
    <ThunderstorePackable>true</ThunderstorePackable>

    <!-- Resonite 実行ディレクトリ解決 (FrooxEngine.dll 等の HintPath 参照専用):
         env var → Steam Win → Steam Linux -->
    <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')"
      >$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath
    >
    <GamePath
      Condition="'$(GamePath)' == '' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath
    >

    <!-- Gale プロファイル (mod deploy 先専用):
         env var (container) → repo root の ./gale/ (host 直叩き) -->
    <GalePath Condition="'$(GalePath)' != ''">$(GalePath)/</GalePath>
    <GalePath Condition="'$(GalePath)' == ''">$(MSBuildThisFileDirectory)..\..\..\gale\</GalePath>
    <PluginTargetDir>$(GalePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
  </PropertyGroup>

  <!-- 必須: BepisLoader 向けの mod ランタイム依存と PluginMetadata 生成 -->
  <ItemGroup>
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
  </ItemGroup>

  <!-- GamePath が無い (CI / 開発機に Resonite 未インストール) ときの NuGet フォールバック -->
  <ItemGroup Condition="!Exists('$(GamePath)')">
    <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- GamePath があるときはローカル DLL を直接参照する (Template と同じ運用) -->
  <ItemGroup Condition="Exists('$(GamePath)')">
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Core 層への参照。proto / Grpc / gRPC server lifecycle は Core が抱える -->
  <ItemGroup>
    <ProjectReference Include="..\ResoniteIO.Core\ResoniteIO.Core.csproj" />
  </ItemGroup>

  <!-- テストアセンブリから internal な PluginMetadata を参照できるようにする
       (BepInEx.ResonitePluginInfoProps が internal として生成する想定) -->
  <ItemGroup>
    <InternalsVisibleTo Include="ResoniteIO.Tests" />
  </ItemGroup>

  <!-- $(GalePath)BepInEx/plugins/$(AssemblyName)/ に成果物を配置。
       Core/Mod 二層構成のため、mod 本体 (ResoniteIO.dll/pdb) に加えて
       ProjectReference 先の ResoniteIO.Core.dll/pdb もコピーする
       (Plugin ロード時の type 解決に必要)。 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles
        Include="$(TargetDir)$(TargetName).pdb"
        Condition="Exists('$(TargetDir)$(TargetName).pdb')"
      />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.Core.dll"
        Condition="Exists('$(TargetDir)ResoniteIO.Core.dll')"
      />
      <PluginFiles
        Include="$(TargetDir)ResoniteIO.Core.pdb"
        Condition="Exists('$(TargetDir)ResoniteIO.Core.pdb')"
      />
    </ItemGroup>

    <Copy
      SourceFiles="@(PluginFiles)"
      DestinationFolder="$(PluginTargetDir)"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
    <Message
      Text="Copied plugin files to $(PluginTargetDir)"
      Importance="high"
      Condition="'$(CopyToPlugins)' == 'true' and '$(GalePath)' != '' and Exists('$(GalePath)')"
    />
  </Target>
</Project>
