<Project>
  <!--
    ソリューション全体に効く共通プロパティ。

    - Nullable: enable + TreatWarningsAsErrors で null 安全性を強制
    - EnableNETAnalyzers / AnalysisLevel=latest で Roslyn analyzer を有効化
    - GenerateDocumentationFile=false: skeleton 段階では public API が安定して
      いないため CS1591 系を抑える代わりに XML ドキュメント生成を切る
    - TargetFramework は各 csproj 側に置く (Template と同じ運用)。main は
      Resonite/FrooxEngine が要求する .NET 10、tests も同じ net10.0 を明示する
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
